# config file for ansible -- http://ansible.com/
# ==============================================
[defaults]
# some basic default values...
inventory  = ./inventory
become_user  = root
# roles_path = ./
roles_path =./:/mnt/d/projects/vagrant/ansible/roles
# log_path = /ansible/ansible.log

host_key_checking = False